
dir = '/starpc07_data/sjo/hyperz1.1/ZPHOT/filters/'
file_stem = dir+'def'
filt_make_dat, file_stem, dir=dir


dir = '~/idl/filters/data/'

file_stem = dir+'filter_iras'
filt_make_dat, file_stem, dir=dir

file_stem = dir+'filter_sirtf'
filt_make_dat, file_stem, dir=dir

file_stem = dir+'filter_isocamlw'
filt_make_dat, file_stem, dir=dir

file_stem = dir+'filter_isocamlw_short'
filt_make_dat, file_stem, dir=dir

file_stem = dir+'filter_isopht'
filt_make_dat, file_stem, dir=dir

file_stem = dir+'filter_wfc'
filt_make_dat, file_stem, dir=dir

file_stem = dir+'filter_wfc_top'
filt_make_dat, file_stem, dir=dir

file_stem = dir+'filter_galex'
filt_make_dat, file_stem, dir=dir

file_stem = dir+'filter_ukirt'
filt_make_dat, file_stem, dir=dir


file_stem = dir+'filter_seb'
filt_make_dat, file_stem, dir=dir











